# shoponline

./: .gitignore  README.md  pom.xml
src/main/java/com/qh/shop/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  DaoFactory.java  IAddressDao.java  ICartProductDao.java  ICategoryDao.java  IFactoryDao.java  IOrdersDao.java  IProductDao.java  IUserDao.java  OrdersDao.java  ProductDao.java  PropertiesFactory.java  UserDao.java
src/main/java/com/qh/shop/model/: Address.java  CartProduct.java  Category.java  Orders.java  Pager.java  Product.java  ShopCart.java  ShopDi.java  ShopException.java  SystemContext.java  User.java  ValidateForm.java  ValidateType.java
src/main/java/com/qh/shop/util/: DaoUtil.java  MybatisUtil.java  PropertiesUtil.java  RequestUtil.java
src/main/java/com/qh/shop/web/: AddressServlet.java  Auth.java  BaseServlet.java  CategoryServlet.java  CharacterFilter.java  MultipartWrapper.java  OrdersServlet.java  ProductServlet.java  SystemContextFilter.java  UserServlet.java
src/main/resources/: Address.xml  CartProduct.xml  Category.xml  Orders.xml  Product.xml  User.xml  dao.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/address/: addInput.jsp  updateInput.jsp
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/inc/: error.jsp
src/main/webapp/WEB-INF/orders/: showCart.jsp
src/main/webapp/WEB-INF/product/: updateInput.jsp
src/main/webapp/WEB-INF/user/: addInput.jsp  list.jsp  show.jsp  updateInput.jsp  updateSelfInput.jsp
src/main/webapp/inc/: pager.jsp
src/test/java/com/qh/shop/dao/: BaseTest.java  TestAddressDao.java  TestCategoryDao.java  TestOrderDao.java  TestUserDao.java
