factory:com.qh.shop.dao.PropertiesFactory
userDao:com.qh.shop.dao.UserDao
addressDao:com.qh.shop.dao.AddressDao
categoryDao:com.qh.shop.dao.CategoryDao
productDao = com.qh.shop.dao.ProductDao
ordersDao = com.qh.shop.dao.OrdersDao